PORT = 5000
NODE_ENV = development

MONGO_URI= mongodb+srv://phatsaeroy:Naphatch25472547@vacqcluster.ftzfvsk.mongodb.net/?retryWrites=true&w=majority&appName=VacQCluster


JWT_SECRET=asdasdasdada12

JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE = 30